/*@import "https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css";*/
body{
	margin: 0;
	padding: 0;
	font-family:  sans-serif;
	background-size: cover;
        position: relative;
}
.login-box{
	width: 280px;
	position: absolute;
	top: 10%;
	/*left: 2 px;*/ 
        right: 95px;
	transform.translate(-50%,-50%);
	color:black;
}   
.login-box h1{
	float: center;
	font-size: 40px;
	border-bottom: 6px solid darkblue;
	margin-bottom: 50px;
	padding: 13px 0
}
.textbox{
	width: 100%;
	overflow: hidden;
	font-size: 20px;
	padding: 8px 0;
	margin: 8px 0;
	border-bottom: 2px solid darkblue;
}
.textbox i{
	width: 26px;
	float: left;
	text-align: center;
}
.textbox input{
	border: none;
	outline: none;
	background: none;
	color: black;
	font-size: 18px;
	width: 80%;
	float: left;
	margin: 0 10px;
}
.btn{
	width: 100%;
	background: none;
	border: 2px solid darkblue;
	color:  black;
	padding: 5px;
	font-size: 18px;
	cursor: pointer;
	margin: 12px 0;
}
.navbar-inner{
    background: transparent;
}
