<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>Help</title>
        <meta charset="UTF-8">
        <script type="text/javascript" src="bootstrap/js/jquery-3.3.1.min.js"></script>
        <script type="text/javascript" src="bootstrap/js/bootstrap.min.js"></script>  
        <link rel="stylesheet" href="bootstrap/css/bootstrap.min.css" type="text/css" >
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <div class="container">
            <div class="well" style="text-align: center"><a href="index.php" class="btn btn-info">Home Page</a></div>
            <div class="well alert alert-info"><h2>1.Introduction</h2></div>
		Application is played by using your sport knowledge and skill.You can pick your own team made up of real players for Cricket.Your team earns points based on your chosen players'performance in the real-life matches.It's time to showcase your skill and go for glory!
		<br><br>
                <h2><span class="glyphicon glyphicon-arrow-right"><u>Follow these easy steps to get started:</u></span></h2>
              <br/>  <h3 class="glyphicon glyphicon-tree-deciduous">Select A Match : </h3>
		Select any of the upcoming matches from any of the current or upcoming cricket series.<br/>
                <h3 class="glyphicon glyphicon-tree-deciduous">Create Your Team : </h3>
		Use your sports knowledge and showcase you skills to create your Dream team.<br/>	
                <h3 class="glyphicon glyphicon-tree-deciduous">Follow the Match : </h3>
                    Watch the real match and track your fantasy scoreboard.
                    (updated every 3 seconds).<br/>
 	<br><br>
        <div class="well alert alert-info"><h2> 2.Create Your Team:</h2></div>
 	<h2><u>Step  1: Select a Match</u></h2>
 	select  any upcoming match from the list of ongoing and upcoming cricket series and click on the 'Create Team'  button.<br>
	Create  your Dream  team  by picking 11 players  as per  the  following  combinations.
	<table border="3" class="table table-striped">
            <th colspan="2">
            <center>TEAM STRUCTURE</center>
		</th>
		<tr>
			<td>Player Type</td>
			<td>Number</td>
		</tr>
		<tr>
			<td>WK(Wicket-Keeper)</td>
			<td>1</td>
		</tr>
		<tr>
			<td>Bat(Batsman)</td>
			<td>4</td>
		</tr>
		<tr>
			<td>AR(All-Rounder)</td>
			<td>2</td>
		</tr>
		<tr>
			<td>Bow(Bowler)</td>
			<td>4</td>
		</tr>
		<tr>
			<td>Total</td>
			<td>11</td>
		</tr>
	</table>
	<h2><u>Step 2:Select your Dream team's  Captain & Vice Captain</u></h2>
		After  creating  your  Dream Team, choose a Captain & ViceCaptain  for  the  team.
		<br>
		Captain-Gets 3x points  scored  by  him  in  the  actual  game.
		<br>
		Vice Captain-Gets 2x points  scored  by  him  in  the  actual  game.
		<br>
                <div class="alert alert-warning">ONCE  A  TEAM  CREATED   YOU  CAN   NOT  MODIFIED.</div>
		<br>
                <div class="well alert alert-info"><h1>3.Here's how your Dream team earns Fantasy points</h1></div>
		<table border="3" class="table table-hover">
			<tr>
				<td>Types of points</td>
				<td>Points</td>
			</tr>
			<tr>
				<td>No Run</td>
				<td>0</td>
			</tr>
			<tr>
				<td>Every run scored</td>
				<td>1</td>
			</tr>
			<tr>
				<td>Double Run</td>
				<td>2</td>
			</tr>
			<tr>
				<td>Triple Run</td>
				<td>3</td>
			</tr>
			<tr>
				<td>Wicket</td>
				<td>15</td>
			</tr>
			<tr>
				<td>Every four hit</td>
				<td>4</td>
			</tr>
			<tr>
				<td>Every six hit</td>
				<td>10</td>
			</tr>
			<tr>
				<td>Catch Taken</td>
				<td>5</td>
			</tr>
			<tr>
				<td>Run Out</td>
				<td>6</td>
			</tr>
			<tr>
				<td>Half Century</td>
				<td>20</td>
			</tr>	
			<tr>
				<td>Century</td>
				<td>30</td>
			</tr>					
		</table>
        </div>
    </body>
</html>
