/*
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
*/
/* 
    Created on : Apr 5, 2019, 10:28:53 PM
    Author     : LENOVO
*/

@import "https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css";
body{
	margin: 0;
	padding: 0;
	font-family: sans-serif;
        background: url(Images/BACK.jpg) no-repeat;
	background-size: cover;
}
input.MyButton {
width: 350px;
height:50px;
padding: 5px;
cursor: pointer;
font-weight: bold;
font-size: x-large;
background: transparent;
color: #000;
border: 2px solid #000;
border-radius: 10px;
}
/*input.MyButton:hover {
color: black;
background: transparent;
border: 2px blue;
}*/
input.MyButton1 {
width: 200px;
height:50px;
padding: 5px;
cursor: pointer;
font-weight: bold;
font-size: x-large;
background: #3366cc;
color: #000;
border: 2px solid #000;
border-radius: 50px;
}
/*input.MyButton1:hover {
color: whitesmoke;
background: #3366cc;
border: 2px solid #3366cc;
}*/
input.MyButton2 {
width: 500px;
height:70px;
padding: 5px;
cursor: pointer;
font-weight: bold;
font-size: x-large;
background: transparent;
color: #000;
border: 2px solid #000;
border-radius: 50px;
}
/*input.MyButton2:hover {
color: whitesmoke;
background: transparent;
border: 3px solid grey;
}*/