@import "https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css";
body{
	margin: 0;
	padding: 0;
	font-family: sans-serif;
        background: url(Images/BACK.jpg) no-repeat;
	background-size: cover;
}
/*input[type=checkbox] {
  transform: scale(1.5);

}*/
input[type=checkbox] + label {
  display: block;
  margin: 0.2em;
  cursor: pointer;
  padding: 0.2em;
}

input[type=checkbox] {
  display: none;
}

input[type=checkbox] + label:before {
  content: "\2714";
  border: 0.1em solid #000;
  border-radius: 0.2em;
  display: inline-block;
  width: 1.5em;
  height: 1.5em;
  padding-left: 0.2em;
  padding-bottom: 0.3em;
  margin-right: 0.2em;
  vertical-align: bottom;
  color: transparent;
  transition: .2s;
}

input[type=checkbox] + label:active:before {
  transform: scale(0);
}

input[type=checkbox]:checked + label:before {
  background-color: black;
  border-color: black;
  color: #fff;
}

input[type=checkbox]:disabled + label:before {
  transform: scale(1);
  border-color: black;
}

input[type=checkbox]:checked:disabled + label:before {
  transform: scale(1);
  background-color: #fff;
  border-color: black;
}


input.MyButton {
width: 80px;
padding: 5px; 
cursor: pointer;
font-weight: bold;
font-size: 100%;
background: #3366cc;
color: #fff;
border: 1px solid #3366cc;
border-radius: 10px;
}
input.MyButton:hover {
color: whitesmoke;
background: orange;
border: 1px solid #fff;
}
.form-radio
{
     -webkit-appearance: none;
     -moz-appearance: none;
     appearance: none;
     display: inline-block;
     position: relative;
     background-color: #000;
     color: white;
     top: 10px;
     height: 25px;
     width: 25px;
     border: 0;
     border-radius: 50px;
     cursor: pointer;     
     margin-right: 7px;
     outline: none;
}
.form-radio:checked::before
{
     position: absolute;
     font: 18px/1 'Open Sans', sans-serif;
     left: 4px;
     top: 4px;
     content: "\2714";
     transform: rotate(40deg);
}
.form-radio:hover
{
     background-color: black;
}
.form-radio:checked
{
     background-color: black;
}
label
{
     font: 300 16px/1.7 'Open Sans', sans-serif;
     color: whitesmoke;
     cursor: pointer;
} 


input.MyButton1 {
width: 180px;
height: 50px;
padding: 5px; 
cursor: pointer;
font-weight: bold;
font-size: large;
background: #3366cc;
color: #fff;
border: 1px solid #3366cc;
border-radius: 10px;
}
input.MyButton1:hover {
color: whitesmoke;
background: black;
border: 1px solid #fff;
}